# docker-compose.override.yml
services:
  backend:
    volumes:
      - ./backend:/app
      - /app/node_modules       # container 내 node_modules 무시
    command: npm run dev
  frontend:
    volumes:
      - ./frontend:/web
    command: npm run dev -- --host
    ports:
      - "5173:5173"